NEXT_BACKEND_API_URL = http://localhost:5006/

SESSION_COOKIE_NAME="LPT6ZW27mbRAxfuzyunUjHH2pxNzN7aq"
# 32 digit (recommended)
SESSION_KEY="jpAnKSvAmEqZUSGBqncvWZwcXuH52w7U"

URL_PRTG = http://127.0.0.1/

HTTPS=false

# NODE_ENV = production