NEXT_PUBLIC_URL_LOCAL="https://apinetwork.soemantry.com/" 
# NEXT_BACKEND_API_URL = '....'

SESSION_COOKIE_NAME="LPT6ZW27mbRAxfuzyunUjHH2pxNzN7aq"
# 32 digit (recommended)
SESSION_KEY="jpAnKSvAmEqZUSGBqncvWZwcXuH52w7U"

HTTPS = true

NODE_ENV = production